vite v7.1.11 building for production...
transforming...

[2m[64.69ms][22m [@tailwindcss/vite] Generate CSS (build)
[2m[28.49ms][22m  [2m ↳ [22mSetup compiler
[2m[ 0.70ms][22m  [2m ↳ [22mSetup scanner
[2m[ 7.96ms][22m  [2m ↳ [22mScan for candidates
[2m[20.67ms][22m  [2m ↳ [22mBuild CSS
[2m[ 0.00ms][22m  [2m ↳ [22mBuild Source Map
[2m[17.65ms][22m [@tailwindcss/vite] Optimize CSS

✓ 2559 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.67 kB │ gzip:   0.36 kB
dist/assets/index-bBLwaga4.css   73.99 kB │ gzip:  12.76 kB
dist/assets/index-D2-NGPkd.js   826.36 kB │ gzip: 255.59 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 1.87s
