src/lib/ui/QPhone.ui.tsx(19,23): error TS2307: Cannot find module '@/api/db/country.json' or its corresponding type declarations.
src/lib/ui/QPhone.ui.tsx(53,38): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/lib/ui/QPhone.ui.tsx(89,44): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/lib/ui/QPhone.ui.tsx(99,17): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/lib/ui/QPhone.ui.tsx(100,14): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/lib/ui/QPhone.ui.tsx(127,21): error TS2322: Type 'unknown' is not assignable to type 'Key | null | undefined'.
src/lib/ui/QPhone.ui.tsx(128,21): error TS2322: Type 'unknown' is not assignable to type 'string | undefined'.
src/lib/ui/QPhone.ui.tsx(130,45): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
src/lib/ui/QPhone.ui.tsx(140,21): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
src/modules/shared/database/db.ts(31,20): error TS7006: Parameter 'info' implicitly has an 'any' type.
src/modules/shared/database/db.ts(34,19): error TS7006: Parameter 'err' implicitly has an 'any' type.
src/modules/shared/database/db.ts(44,20): error TS7006: Parameter 'info' implicitly has an 'any' type.
src/modules/shared/database/db.ts(47,19): error TS7006: Parameter 'err' implicitly has an 'any' type.
src/modules/shared/stores/auth.store.ts(4,26): error TS6133: 'Session' is declared but its value is never read.
